{
  // Nom du projet sur Cloudflare Workers / Pages
  "name": "ldj-widget",

  // Date de compatibilité (gardée proche de la date actuelle)
  "compatibility_date": "2025-11-16",

  // Déploiement d'un dossier d'assets statiques (le build Vite)
  "assets": {
    "directory": "./dist"
  }
}


